<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="./login.css">
    <title>Login</title>
</head>

<body>
    <!-- header Bar -->
    <div class="header">
        <div class="logo"><a href="http://localhost:8080/"><img src="./websiteLogo.png" /></a></div>
  
        <div class="menu-wrapper">
          <a>RECIPES</a>
          <a>COMMUNITY</a>
          <a>SHOP</a>
          <a>CONTACT US</a>
        </div>
  
        <div class="right-icon">
          <!-- <a><i class="fa-solid fa-magnifying-glass search"></i></a> -->
          <a id="profileRedirect"><i class="fa-solid fa-user"></i></a>
        </div>
      </div>
  
      <!-- <div class="search-header hidden">
        <div class="search-container">
          <form>
            <input type="text" placeholder="what are you searching for?" />
            <i class="fa-solid fa-magnifying-glass"></i>
          </form>
          <i class="fa-solid fa-delete-left cancel"></i>
        </div>
      </div> -->

    <div class="separator"></div>
        <div class="container">
            <div class="mainContainer">
                <div class="signUpRedirectory">
                    <p class="textTitle">New Member</p>
                    <p class="textContent">By joining us you will be able to share your cooking experience, and bookmark your favorite recipes.</p>
                    <a href="http://localhost:8080/signup"><button class="newAcBtn">Create Account</button></a>
                </div>

                <div class="loginContainer">
                    <p>I already have an account!</p>
                    <form class="loginPanel">
                        <label>Username:</label>
                        <input class="emailInput" type="email" name="email" placeholder="Email Address" required>
                        <label>Password:</label>
                        <input class="pwInput" type="password" name="password" placeholder="Password" required>
                        <input class="loginBtn" type="submit" value="Login" />
                    </form>
                    <div class="googleLogin">
                    <button>
                        <span><i class="fa-brands fa-google"></i></span>
                        <span>Sign in with Google</span>
                    </button>
                    </div>

                </div>
            </div>
        </div>
        <script src="./login.js"></script>
</body>

</html>