<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./searchResult.css">
    <title>Search Result</title>
</head>

<body>
    <!-- Search Bar -->
    <div class="header">
        <div class="header-left">
            <div class="icon">ONE NIGHT COOK</div>
            <div class="recipe-catalogs">
                <a>RECIPE</a>
            </div>
            <div class="eshop">
                <a>eSHOP</a>
            </div>
            <input class="search" type="text" placeholder="Recipe" />
        </div>
        <div class="header-right">
            <div class="login">
                <form>
                    <input type="submit" value="login" />
                </form>
            </div>
        </div>
    </div>

    <div class="separator"></div>
    <div class="mainContainer">
        <div class="bannerContainer">
            <div class="searchResultBanner"><img src="./searchResultBanner.jpg"></div>
        </div>
        <div class="filter">
            <select name="language" id="language">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="c++" disabled>C++</option>
                <option value="java" selected>Java</option>
            </select>
            <select name="language" id="language">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="c++" disabled>C++</option>
                <option value="java" selected>Java</option>
            </select>
            <select name="language" id="language">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="c++" disabled>C++</option>
                <option value="java" selected>Java</option>
            </select>
            <select name="language" id="language">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="c++" disabled>C++</option>
                <option value="java" selected>Java</option>
            </select>
            <select name="language" id="language">
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="c++" disabled>C++</option>
                <option value="java" selected>Java</option>
            </select>
        </div>
        <div class="result">
            <a href="#">
                <div class="resultDisplayBlock">
                    <div class="resultImage" id="resultImage-1"><img src="./foodSearch1.jpg"></div>
                    <div class="resultHeadline">Easy Strawberry Cake</div>
                    <div class="resultBriefContent">Easy Strawberry Cake with cream cheese frosting tastes and looks
                        like a bakery cake, but is easier than from scratch! It’s full of strawberries in the cake and
                        the icing.</div>
                </div>
            </a>
            <a href="#">
                <div class="resultDisplayBlock">
                    <div class="resultImage" id="resultImage-1"><img src="./foodSearch1.jpg"></div>
                    <div class="resultHeadline">Easy Strawberry Cake</div>
                    <div class="resultBriefContent">Easy Strawberry Cake with cream cheese frosting tastes and looks
                        like a bakery cake, but is easier than from scratch! It’s full of strawberries in the cake and
                        the icing.</div>
                </div>
            </a>
            <a href="#">
                <div class="resultDisplayBlock">
                    <div class="resultImage" id="resultImage-1"><img src="./foodSearch1.jpg"></div>
                    <div class="resultHeadline">Easy Strawberry Cake</div>
                    <div class="resultBriefContent">Easy Strawberry Cake with cream cheese frosting tastes and looks
                        like a bakery cake, but is easier than from scratch! It’s full of strawberries in the cake and
                        the icing.</div>
                </div>
            </a>
            <a href="#">
                <div class="resultDisplayBlock">
                    <div class="resultImage" id="resultImage-1"><img src="./foodSearch1.jpg"></div>
                    <div class="resultHeadline">Easy Strawberry Cake</div>
                    <div class="resultBriefContent">Easy Strawberry Cake with cream cheese frosting tastes and looks
                        like a bakery cake, but is easier than from scratch! It’s full of strawberries in the cake and
                        the icing.</div>
                </div>
            </a>
            <a href="#">
                <div class="resultDisplayBlock">
                    <div class="resultImage" id="resultImage-1"><img src="./foodSearch1.jpg"></div>
                    <div class="resultHeadline">Easy Strawberry Cake</div>
                    <div class="resultBriefContent">Easy Strawberry Cake with cream cheese frosting tastes and looks
                        like a bakery cake, but is easier than from scratch! It’s full of strawberries in the cake and
                        the icing.</div>
                </div>
            </a>
            <a href="#">
                <div class="resultDisplayBlock">
                    <div class="resultImage" id="resultImage-1"><img src="./foodSearch1.jpg"></div>
                    <div class="resultHeadline">Easy Strawberry Cake</div>
                    <div class="resultBriefContent">Easy Strawberry Cake with cream cheese frosting tastes and looks
                        like a bakery cake, but is easier than from scratch! It’s full of strawberries in the cake and
                        the icing.</div>
                </div>
            </a>
            <a href="#">
                <div class="resultDisplayBlock">
                    <div class="resultImage" id="resultImage-1"><img src="./foodSearch1.jpg"></div>
                    <div class="resultHeadline">Easy Strawberry Cake</div>
                    <div class="resultBriefContent">Easy Strawberry Cake with cream cheese frosting tastes and looks
                        like a bakery cake, but is easier than from scratch! It’s full of strawberries in the cake and
                        the icing.</div>
                </div>
            </a>


        </div>
    </div>

    <script src="./searchResult.js"></script>
</body>

</html>